@import '~antd/dist/antd.less';

.section {
  height: 100vh;

  .header {
    width: 100%;
    border: 1px solid #f0f0f0;
    height: 60px;
    background-color: #fff;
    position: fixed;
  }

  .main {
    flex: 1;

    .content-container {
      display: flex;
      margin: 68px auto;
      max-width: 1024px;
    }
  }
}